NEXT_PUBLIC_SERVER_URI=http://localhost:9000
BACKEND_SERVER_URI=https://solve-meet-server.vercel.app
NEXT_PUBLIC_BACKEND_SOCKET_SERVER_URI=http://localhost:5000


NEXT_PUBLIC_VONAGE_API_KEY=11703624
NEXT_PUBLIC_VONAGE_API_SECRET=pujqKe020YjGhgCj
NEXT_PUBLIC_VONAGE_BRAND_NAME=solveMeet


